<!DOCTYPE html>
<html lang="en">
<head>
    <title>baby mumthas</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0.2)), url(beek.jpg);
            background-size: cover;
            font-family: sans-serif;
        }      
        nav{
            width: 100;
            height: 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
        .menu a:before{
            content:'';
            position: absolute ;
            top: 0;
            left:0;
            width: 0%;
            height: 100%;
            border-bottom:2px solid rgb(117, 6, 6) ;
            transition: 0.4s linear;    
        }
        .menu a:hover:before{
        width: 90%;
        }   
        .register a{
            text-decoration: none;
            color: rgb(255, 254, 254);
            padding: 10px 20px;
            font-size: 20px;
            background:rgb(143, 10, 10);
            border-radius: 8px;
            transition: 0.4s;

        }
        .register a:hover{
            background: transparent;
            border:1px solid rgb(25, 143, 240);
        }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%) ;
        text-align: center;
        color: rgb(255, 255, 255);
    }  
    .h-txt span {
        letter-spacing: 5 px;

    }
    .h-txt h1{
       font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: rgb(12, 173, 237);
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
            background: transparent;
            border: 1px solid rgb(15, 155, 231);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                BEEKU
            </div>
            <div class="menu">
            <a href="#">home</a>
            <a href="#">TIME TABLE</a>
            <a href="#">POMODORO</a>
            <a href="#">WORK</a>
            <a href="#">HELP</a>
            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>STUDY HARD</span>
            <h1>NEVER GIVE UP</h1>
            <br>
            <a href="#">BOOK YOUR SLOT</a>
        </section>
    </header>
    
</body>
</html>